AWS_ACCOUNT=
AWS_REGION=

# API Specific
COGNITO_USER_POOL_ID=rapid-pool
DATA_BUCKET=rapid-bucket
DOMAIN_NAME=rapid-domain
RESOURCE_PREFIX=rapid
ALLOWED_EMAIL_DOMAINS=example1.com,example2.com

# SDK Specific
RAPID_CLIENT_ID=
RAPID_CLIENT_SECRET=
RAPID_URL=

# UI Specific
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL_PROXY=

# UI Specific for integration tests
DOMAIN=
RESOURCE_PREFIX=